{
    "compilerOptions": {
        "module": "commonjs",
        "preserveConstEnums": true,
        "target": "es6",
        "noImplicitAny": true,
        "noImplicitThis": true,
        "noImplicitReturns": true,
        "strictNullChecks": true,
        "sourceMap": false,
        "rootDir": "src",
        "outDir": "output"
    },
    "files": [
        "src/background.ts"
    ],
    "compileOnSave": false,
    "buildOnSave": false
}
